@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700;900&family=Poppins:wght@200;300;400;600;800&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap");

/***** CSS RESET STARTS Section *****/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/***** CSS RESET End Section *****/

/***** CSS ROOT Section *****/

:root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    /* --bg-color: #ffffff; */
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --hero-heading-color: #003b99;
    --white-color: #ffffff;
    --para-color: #504e4d;
    --bnt-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;
}


html {
    font-size: 62.5%;
}

/***** End CSS ROOT Section *****/

/***** scrollbar Section *****/

/* width */
::-webkit-scrollbar {
    width: 1rem;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--supporting-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--heading-color);
}

/***** End scrollbar Section *****/
/* webkit-scr */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', serif;
    font-weight: 600;
}

h1 {
    font-size: 3.2rem;
}

h2,
h3 {
    font-size: 2rem;
}

p,
li,
a,
label {
    text-decoration: none;
    font-size: 1.6rem;
    font-family: 'Urbanist', sans-serif;
    font-size: 1.8rem;
}

li {
    list-style: none;
}


/***** UTILTIY CLASSES Section *****/
.container {
    max-width: 142rem;
    margin: 0 auto;
    padding: 1.8rem 2.4rem;
}

.flex {
    display: flex;
    align-items: center;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.btn {
    display: inline-block;
    margin-top: 2rem;
    background: var(--main-color);
    color: var(--white-color);
    padding: 1.6rem 3.2rem;
    border-radius: 0.7rem;
    font-size: 1.8rem;
    font-weight: 500;

    &.btn:hover {
        background: var(--hero-heading-color);
    }
}



/***** End UTILTIY CLASSES Section *****/


/***** NAV-Section *****/

header {
    box-shadow: var(--btn-box-shadow);
}


#nav-section {
    justify-content: space-between;
}

#navbar ul {
    gap: 4.2rem;
}

#navbar ul li a {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: var(--font-color);
    position: relative;

    &::before {
        content: "";
        position: absolute;
        width: 0%;
        height: 100%;
        top: 0.4rem;
        border-bottom: 0.2rem solid var(--main-color);
        transition: 0.4s;
    }

    &:hover::before {
        width: 100%;
    }
}

/***** End NAV-Section *****/

/***** HERO Section *****/

#hero {
    background: linear-gradient(to top right,
            #3d86fa,
            #4484fb,
            #679eff,
            #b3d2ff,
            #ebf3fe);
    position: relative;
    height: 80rem;
}

/*****SHAPE DIVIDER Section *****/
.custom-shape-divider-bottom-1698516523 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    animation: waves 5s ease infinite alternate;
}

@keyframes waves {
    0% {
        margin-left: 0;
        width: 100%;
    }

    100% {
        margin-left: -100px;
    }
}

@keyframes swell {

    0%,
    100% {
        transform: translate(0, -30px);
    }

    50% {
        transform: translate(0, 5px);
    }
}

.custom-shape-divider-bottom-1698516523 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    /* height: 147px; */
    height: 100%;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1698516523 .shape-fill {
    fill: #FFFFFF;
}

/***** EndSHAPE DIVIDER Section *****/

.hero-container {
    gap: 6.4rem;
}

.hero-text {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}

.hero-text h1 {
    color: var(--hero-heading-color);
    font-size: 5.8rem;
    font-weight: bold;
}

.hero-text p:first-of-type {
    letter-spacing: 0.3rem;
    font-weight: 700;
    color: var(--hero-heading-color);
}

.hero-text p:last-of-type {
    color: var(--white-color);
    line-height: 1.5;
    font-size: 2rem;
}

.hero-text a {
    padding: 1.7rem 3.6rem;
}



.hero-img img {
    transform: scaleX(-1);
}

/***** End HERO Section *****/

/***** ABOUT Section *****/

.about-container {
    margin-top: 20px;
}

.about-text {
    & p {
        letter-spacing: 0.14rem;
    }
}

.about-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4.2rem;
    margin-top: 10rem;
}

.about-content>.content {
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 2rem;

    & p {
        color: var(--para-color);
        line-height: 1.5;
        text-align: center;
        /* letter-spacing: 0.2rem; */
    }
}



.content figure img {
    background: var(--supporting-color);
    padding: 3rem;
    border-radius: 10rem;
    width: 16rem;
    transition: 0.4s;

    &:hover {
        background: linear-gradient(to right, #0575e6, #021b79);
        cursor: pointer;
        transform: rotate(360deg);
    }
}

/***** ABOUT End Section *****/

/*****  Explore-courses Section *****/

#courses {
    background: var(--bg-color);
    height: 100rem;
    margin-top: 10rem;
}

.explore-courses-container {}

.explore-courses-text {
    margin-top: 5rem;
}

.courses-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.courses-content>.content {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    margin-top: 10rem;
    padding: 3.2rem;
    transition: 0.3s;

    & .fa-code {
        color: var(--hero-heading-color);
        background: var(--supporting-color);
        font-size: 2.4rem;
        padding: 2rem 2rem;
        border-radius: 20rem;
    }

    & p {
        color: gray;
        /* width: 100%; */
        line-height: 1.5;
    }

    & .fa-laptop-code {
        color: #68bf9b;
        background-color: #e7f6ef;
        font-size: 2.4rem;
        padding: 2rem 2rem;
        border-radius: 20rem;
    }


    &:hover {
        box-shadow: var(--btn-box-shadow);
        cursor: pointer;
    }
}


.courses-content>.Th .fa-laptop-code {
    color: #ff8b52 !important;
    background-color: #fbebe8;
    font-size: 2.4rem;
    padding: 2rem 2rem;
    border-radius: 20rem;

}

.courses-content>.Fr .fa-laptop-code {
    color: #ff8b52;
    background-color: #fbebe8;
    font-size: 2.4rem;
    padding: 2rem 2rem;
    border-radius: 20rem;
}

.courses-content>.Sx .fa-laptop-code {
    color: #d988b9;
    background-color: #fbebe8;
    font-size: 2.4rem;
    padding: 2rem 2rem;
    border-radius: 20rem;
}

.courses-content>.Sv .fa-laptop-code {
    color: #ff8b52;
    background-color: #fbebe8;
    font-size: 2.4rem;
    padding: 2rem 2rem;
    border-radius: 20rem;
}

.courses-content>.Ei .fa-laptop-code {
    color: var(--hero-heading-color);
    background: var(--supporting-color);
    font-size: 2.4rem;
    padding: 2rem 2rem;
    border-radius: 20rem;
}

/***** End  Explore-courses Section *****/


/***** Qualities Section *****/


.qu-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10rem;
    margin-top: 10rem;/
}

.qu-content>.qu-img {
    position: relative;

    &::before {
        content: "a";
        /* background: var(--bnt-hover-bg-color); */
        outline: 0.5rem solid var(--bnt-hover-bg-color);
        width: 42rem;
        height: 42rem;
        position: absolute;
        top: 18%;
        right: 5%;
        opacity: 0.07;
        z-index: -1;
        border-radius: 50rem;
    }

    &::after {
        content: "a";
        background: var(--main-color);
        width: 40rem;
        height: 40rem;
        position: absolute;
        top: 20%;
        right: 8%;
        opacity: 0.5;
        z-index: -1;
        border-radius: 50rem;
        animation-name: circle;
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
}

@keyframes circle {
    form {
        opacity: 0.5;
    }

    to {
        opacity: 0.7;
    }
}

.contentOne {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    line-height: 3;

    & .content {
        display: flex;
        flex-direction: column;
        align-items: flex-end;


        & h1 {
            color: var(--hero-heading-color);
            background: var(--supporting-color);
            padding: 0rem 2.5rem;
            text-align: center;
            border-radius: 30rem;
            font-size: 2rem;
            margin-top: 3rem;
        }

        & p {
            width: 100%;
            text-align: right;
            color: var(--para-color);
            line-height: 1.5;
        }
    }
}

.contentTwo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 2.7;


    & .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        transform: translateX(-10%);



        & h1 {
            color: var(--hero-heading-color);
            background: var(--supporting-color);
            padding: 0.2rem 2.2rem;
            text-align: center;
            border-radius: 40rem;
            font-size: 2rem;
            margin-top: 3.8rem;
        }



        & p {
            color: var(--para-color);
            line-height: 1.5;
            text-align: left;
            width: 100%;
        }
    }
}

/***** End Qualities Section *****/



/*****  BANNER Section *****/

#banner {
    position: relative;
    z-index: 2;
    top: 15rem;
}

.banner-container {
    box-shadow: var(--btn-box-shadow);
    background-color: white;
    width: 60%;
    grid-template-columns: repeat(2, 1fr);
    padding: 5rem 5rem;
    gap: 4rem;
    margin-top: 10rem;
}

.banner-text {
    flex-direction: column;
    align-items: flex-start;

    & h1 {
        line-height: 1.2;
        color: var(--heading-color);
        font-size: 3.8rem;
    }


    & p {
        margin-top: 1rem;
    }



    & .banner-btn {
        padding: 1.7rem 4rem;


        & .fa-arrow-circle-right {
            display: inline-block;
            transform: translateY(0.3rem);
            text-align: center;
            font-size: 2.3rem;
        }
    }
}

/***** End  BANNER Section *****/



/***** FOOTER Section *****/

#footer {
    background: var(--footer-bg-color);
    height: 50rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15rem;
    position: relative;
    top: 15rem;
}

.footer-text {
    line-height: 2.3;

    & p {
        width: 130%;
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    & .fa-brands {
        margin: 0.2rem 0.1rem;
    }
}

.footer-text a {
    display: inline-block;
    background-color: var(--bg-color);
    border-radius: 50rem;
    margin: 0 10px;
   

    & .fa-discord,
    .fa-youtube,
    .fa-instagram {
        color: var(--bnt-hover-bg-color);
    }



    .fa-brands {
        padding: 1rem;
    }


    .fa-instagram {
        padding: 1rem 1.1rem;
    }

    & .fa-brands:hover {
        color: var(--white-color);
    }




    &:hover {
        background-color: var(--bnt-hover-bg-color);
        transform: rotate(360deg);
        transition: 0.4s;
    }
}

#footer p,a,h2 {
    color: white;
}



.footer-links {
    display: flex;
    flex-direction: column;
    text-align: right;
}

/***** End FOOTER Section *****/